<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <div class="hero">
        <div class="container">
        <div class="content">
            <div class="image">
                <img src="profile.jpeg" alt="profile" width="100%" height="100%" >
                <h1 >Jahanvi Sharma</h1>
            </div>
            <div class="about">
                <div class="about-me">
                    <i style="font-size:24px; padding-right: 12px; color: #009688;" class="fa">&#xf0b1;</i>
                    <p>Designer</p>
                </div>
                <div class="about-me">
                    <i class="material-icons">home</i>
                    <p>Dehradun, Uttarakhand</p>
                </div>
                <div class="about-me">
                    <i class="material-icons">email</i>
                    <p>jahanvisharma16@gmail</p>
                </div>
                <div class="about-me">
                    <i class="material-icons">phone</i>
                    <p>8218512192</p>
                </div>  
            </div>
                <hr style="width: 80%;text-align: center; margin: 0 30px; color: grey;">
            <div class="skill">
                <div class="skill-me">
                    <i style="font-size:24px; padding-right: 12px; color: #009688;" class="fa">&#xf069;</i>
                    <h3 style="font-size: 30px;">Skills</h3>
                </div>
                <div class="lang">
                    <p >HTML</p>
                    <p class="slider" style=" background:linear-gradient(to right, #009688 90%, #ffffff 10%);">90%</p>
                    <p>CSS</p>
                    <p class="slider" style=" background:linear-gradient(to right, #009688 80%, #ffffff 20%);">80%</p>
                    <p>Java Script</p>
                    <p class="slider" style=" background:linear-gradient(to right, #009688 75%, #ffffff 25%);">75%</p>
                    <p>React JS</p>
                    <p class="slider" style=" background:linear-gradient(to right, #009688 70%, #ffffff 30%);">70%</p>
                </div>
            </div>
            <div class="cert">
                <div class="certificate">
                    <i style="font-size:24px; padding-right: 12px; color: #009688;" class="fa">&#xf069;</i>
                    <h3 style="font-size: 30px;">Certifications</h3>
                </div>
                <div class="lang">
                    <ul type="disc">
                        <li class="certi">React JS <a href="https://infyspringboard.onwingspan.com/public-assets/infosysheadstart/cert/lex_10648877150323546000_shared/1-944bf7c4-e30c-422d-b040-0a16cca77bef.pdf" target="_blank" class="ctn">Certificate</a>
                        </li>
                        <li class="certi">Backend Development <a href="https://www.coursera.org/account/accomplishments/verify/QLRUY9Q3WPWF?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank" class="ctn">Certificate</a>
                        </li>
                        <li class="certi">Database and SQL <a href="https://infyspringboard.onwingspan.com/public-assets/infosysheadstart/cert/lex_auth_013742013179420672150_shared/1-8dfb4ac2-74ba-4d0e-8ecc-8c8ae9167acc.pdf" target="_blank" class="ctn">Certificate</a>
                        </li>
                    </ul>    
                </div>
            </div>
        </div>
        <div class="project" >
            <div class="proj">
                <i style="font-size:24px; padding-right: 12px; color: #009688;" class="fa">&#xf069;</i>
                <h3 style="font-size: 30px;">Projects</h3>
            </div>
            <div class="project-content">
                <a href="https://jahanvisharma16.github.io/Image_search/" target="_blank" class="btn" >Link to project</a>
            <p class="project-heading">Image Search Application</p>
            
                <p class="project-about">An image search website involves using HTML, CSS, and JavaScript
                    to build the user interface and incorporating an API for fetching
                    image data. Let's outline a simple example using the Unsplash API,
                    which provides high-quality images.</p>
                    <hr style="color: grey; width: 90%; text-align: center; margin: 0 30px;">
                    <a href="https://jahanvisharma16.github.io/WeatherApp/" target="_blank" class="btn">Link to project</a>
            <p class="project-heading" >Weather App</p>
           
                <p class="project-about"> A weather app website involves using HTML, CSS, and JavaScript
                    to build the user interface and leveraging a weather API to fetch
                    real-time weather data.</p>
                    <hr style="color: grey; width: 90%; text-align: center; margin: 0 30px;">
                    <a href="https://place-to-stay.netlify.app/" target="_blank" class="btn">Link to project</a>
            <p class="project-heading">Place to stay</p>
            
                <p class="project-about">"Place to Stay" website using the MERN 
                    stack with Mapbox integration can be an exciting project.</p>
                </div>
        </div>
        <div class="education">
            <div class="edu">
                <i style="font-size:24px; padding-right: 12px; color: #009688;" class="fa">&#xf069;</i>
                <h3 style="font-size: 30px;">Education</h3>
            </div>
            <p class="school">Graphic Era University</p>
            <div class="icon">
                <i style="font-size:24px" class="fa">&#xf073;</i>
            2022-2024
            </div>
           
            <p class="course">Master of Computer Application</p>
            <p class="school">SGRR University of Information Technology</p>
            <div class="icon">
                <i style="font-size:24px" class="fa">&#xf073;</i>
            2019-2022
            </div>
            
            <p class="course">Bachelor of Science in Information Technology</p>

        </div>
        <div class="resume">
            <a href="Jahanvi Sharma.pdf" download="jahanvisharma.pdf" class="download"> Resume</a>
        </div>
    </div>
        <footer>
            <p style="margin: 2vh; font-size: 18px;">Find me on social media.</p>
    
                <i style='font-size:24px' class='fa'>&#xf09a;</i>
                <i style='font-size:24px' class='fa'>&#xf16d;</i>
                <i style='font-size:24px' class='fa'>&#xf2ab;</i>
                <i style='font-size:24px' class='fa'>&#xf0d2;</i>
                <i style='font-size:24px' class='fa'>&#xf09b;</i>
        </footer>

    </div>
    
    
    
</body>
</html>
